{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-mud-a2mm8itr-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_BFrt6ExneLT8;"
  },
  "JWT": {
    "Key": "xN2uVYzTsfIdksj--KKsdc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
  },
  "AllowedHosts": "*"

}
